$backgroundColor : #b5e9d3
.face
    &-header
        background: $backgroundColor
        height: 10hv
    &-img
        border-top:0
        border-bottom:0
        background: $backgroundColor
        padding: 0
        z-index: 0
        img
            object-fit: scale-down
            max-height: 80vh
            padding: 0
            margin: 0
            position: relative
            z-index: 1
            @media screen and (min-width: 992px) 
                height: 80vh
                
            
            
    &-result
        background: $backgroundColor

        &-box
            background: red !important

    &-border
        position: absolute
        height: 284px
        width: 226px
        top: 76px
        left: 446px
        border: 2px solid red
        z-index: 2

.image-toast
    position: absolute
    z-index: 10
    top: 0
    right: 0
