.face-chooser 
    position: absolute
    border: 3px double #8d8d8d
    z-index: 2
    display: block
    padding: 0
    &:hover
        background: #109749
        opacity: 0.5

    &-active
        border-style: solid
        border-color: #109749
        pointer-events: none

.chooser-bottom
    position: relative
    width: 100%
    display: block

.face-chooser-name
    padding: 2px
    position: absolute
    z-index: 3
    color: white
    font-size: 1rem
    background: black
    top: 1rem
