.face-chooser 
    position: absolute
    border: 3px solid #2969e0
    z-index: 2
    display: block
    padding: 0

.chooser-bottom
    position: relative
    width: 100%
    display: block

.face-chooser-name
    padding: 2px
    position: absolute
    z-index: 3
    color: white
    font-size: 1rem
    background: black
    top: 1rem
