.face-list-header
    h1
        font-size: 2.5rem
        line-height: 5rem
    i  
        font-size: 1.5rem

.border-success
    border-color: #36a334 !important

.person-list
    a
        color: #111
    li
        padding-top: 0
        padding-bottom: 0
        padding-right: 0
        border-color: #36a334
        &:hover
            background: #a2eba1
            a
                text-decoration: none
            

.face-delete
    padding: 1rem
    &:hover
        color: red
        cursor: pointer

.face-new
    max-width: 100%
    max-height: 18rem
    border: 0.1rem solid black
