.face-list-header
    h1
        font-size: 2.5rem
        line-height: 5rem
    i  
        font-size: 1.5rem

.border-warning
    border-color: #fbcc80 !important

.person-list
    a
        color: #111

    li
        padding-top: 0
        padding-bottom: 0
        padding-right: 0
        border-color: #fbcc80 !important
        &:hover
            background: #fbdea8
            cursor: pointer
            a
                text-decoration: underline
