.boder-primary
     border-color: #308de4 !important
    
.person-list
    a
        color: #111
    li
        padding-top: 0
        padding-bottom: 0
        padding-right: 0
        border-color: #308de4
        &:hover
            background: #84d2e6
            cursor: pointer
            a
                text-decoration: underline